# Pathogen

./: Pathogen.sln
Pathogen/: App.xaml  App.xaml.cs  Pathogen.csproj
Pathogen.Android/: Environment_Android.cs  MainActivity.cs  Pathogen.Android.csproj
Pathogen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pathogen.Android/Resources/: Resource.designer.cs
Pathogen.UITests/: AppInitializer.cs  Pathogen.UITests.csproj  Tests.cs
Pathogen.iOS/: AppDelegate.cs  ChatEntryRenderer.cs  IEnvironment.cs  Info.plist  Main.cs  Pathogen.iOS.csproj
Pathogen.iOS/Assets.xcassets/ic_scrolldown.imageset/: Contents.json
Pathogen.iOS/Properties/: AssemblyInfo.cs
Pathogen.iOS/Resources/: LaunchScreen.storyboard
Pathogen/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ScrollOnChangeBehavior.cs
Pathogen/Controls/: BindableMap.cs
Pathogen/Converters/: DateTimeToTimeSince.cs  ItemVisibilityEventArgsToItemConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Pathogen/Models/: Message.cs  NewsItem.cs  ReportNotice.cs
Pathogen/Services/: DataService.cs
Pathogen/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Pathogen/Utilities/: ChatTemplateSelector.cs
Pathogen/ViewModels/: MainPageViewModel.cs
Pathogen/Views/: ArticlePage.xaml  ArticlePage.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsView.xaml  NewsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Pathogen/Views/Cells/: InboundViewCell.xaml  InboundViewCell.xaml.cs  OutboundViewCell.xaml  OutboundViewCell.xaml.cs
Pathogen/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
