<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="AiForms.SettingsView" Version="1.0.9" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="Mvvm.Async" Version="0.0.1" />
    <PackageReference Include="Nito.Mvvm.Async" Version="1.0.0-pre-03" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.5.0.396" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>